# RPC URLs
ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc
AVALANCHE_RPC_URL=https://api.avax.network/ext/bc/C/rpc

# Wallet and API Keys
ARBISCAN_API_KEY=DWB4P6UDDC523YXGAY6WA5VVZ31M8DBRFV
WALLET_ADDRESS=0xacc81ffe33d50527a1258f508082651F27751Bb4
CONTRACT_ADDRESS=0x3dd6E94873a4192a6eefab5A6D400653F63066a6  # FIXED NAME
PRIVATE_KEY=8d9400d325c17adea4f5072666dfbb1113ca96c3158b436075cecbb247e5fd78
INFURA_API_KEY=b4b1cd8c10204d028bd5592076c72d62
ETHERSCAN_API=PCMIDK893B6239N3FIUFDPQS1P97T9XJFZ

# Flashloan Configuration
AAVE_POOL=0x87870Bca3F3FD6335C3F4ce8392D69350B4fA4E2
UNISWAP_ROUTER=0xE592427A0AEce92De3Edee1F18E0157C05861564
UNISWAPV2_PAIR_ADDRESS=0xf64dfe17c8b87f012fcf50fbda1d62bfa148366a
WETH=0x82aF49447D8a07e3bd95BD0d56f35241523fBab1

# Corrected Uniswap & SushiSwap Subgraph URLs
UNISWAP_GRAPH_URL=https://api.thegraph.com/subgraphs/name/ianlapham/uniswap-v3-arbitrum
SUSHISWAP_GRAPH_URL=https://api.thegraph.com/subgraphs/name/sushiswap/arbitrum-exchange


# Execution Parameters
AMOUNT=1.0
SLIPPAGE_TOLERANCE=1
DEADLINE_BUFFER=300
RECEIVER=0xacc81ffe33d50527a1258f508082651F27751Bb4
